# AOA

AOA_Server/: .classpath  .project  pom.xml
AOA_Server/WebContent/WEB-INF/: web.xml  web_old.xml
AOA_Server/src/main/java/ch/hevs/aoa/jersey/: DBConnection.java  DBSearch.java  Search.java  TestREST.java  TestWikidata.java  WikidataSearch.java  testStardog.java
